---
layout: default
title: Resume
---

<div class="header">
  <h1>Resume</h1>
</div>

<h2>Education</h2>
<p>Northwestern University, March 2013, Bachelor of Arts</p>
<p>Majors: English: Wrting; German: Culture and Literature</p>
<p>Awards: Dean's List, German Senior Commencement Leader, Phi Beta Kappa</p> 

<h2>Experience</h2>

<h3>Northwestern University Press</h3>
<p>Editorial Intern, September 2011-Present</p>
<p>Work with the managing editor and assistant editors transform transmitted manuscripts into their final bound form. Here are just a few books in which you can see my work:</p>

	<ul>
    	<li> <a href="http://www.barnesandnoble.com/w/gertrud-kolmar-dieter-kuhn/1110987418?cm_mmc=affiliates-_-linkshare-_-ag0ymzso4d0-_-10%3a1&ean=9780810128798&isbn=9780810128798&r=1">Gertrud Kolmar: A Literary Life</a></li>
    	<p>Translation: Resolved manuscript queries with Acquisitions and prepared for copy editing.</p>
    	<li> <a href="http://www.amazon.com/dp/0810128217">The Living Moment</a></li>
    	<p>Literary Analysis: Fact-checked quotes in this A list book.</p>
    	<li> <a href="http://www.nupress.northwestern.edu/Title/tabid/68/ISBN/978-0-8101-2816-3/Default.aspx">Sacrifice in the Modern World</a></li>
    	<p>Philosophy: Proofread the entire manuscript.</p>
	</ul>

<h3>McCormick School of Engineering and Applied Science</h3>
	<p>Social Media Editor, January 2012-Present</p>
	<p>Manage blogs for several graduate programs and work with guest contributors throughout the writing and revising process. The first blog for the MEM department began in January 2012, the MSIT blog is a new development, and blogs for the Farley Center of Entrepreneurship are still in development stages.</p>

<ul>
    	<li> <a href="http://memnorthwestern.wordpress.com/">Master of Engineering Management Department</a></li>
    	<li> <a href="http://msitnorthwestern.wordpress.com/">Master of Science in Information Technology</a></li>
	</ul>

<h3>The Chicagoan Media</h3>
	<p>Editorial Intern, June 2012-Present</p>
	<p>Anything marketing, writing, research, or editorial required for this new long-form <a href="http://www.thechicagoanmedia.org/">literary magazine</a> and media organization. So far this has included condensing speeches for publication in chapbook, researching websites for literary magazines, and choosing chapters to excerpt from books.</p>

<h2>Skills</h2>
<p>Technical: Microsoft Office Suite, Adobe Reader, HTML/CSS, Photoshop, WordPress</p>
<p>Language: Fluent in German</p>
